# LLM
OPENAI_API_KEY=
ANTHROPIC_API_KEY=<untested>

# Web search
TAVILY_API_KEY=
PERPLEXITY_API_KEY=
EXA_API_KEY=

# Orchestration
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="LegiScan-VapiGuardian"

# VAPI
VAPI_API_KEY=
VAPI_PHONE_ID=<you-will-need-to-set-up-a-number-in-vapi>
TEST_NUMBER=<phone-number-that-will-be-called-when-you-run-code>
VAPI_KNOWLEDGE_BASE_ID=

# Trieve vectorstore
TRIEVE_API_KEY=
TRIEVE_DATASET_ID=