OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TAVILY_API_KEY=
PERPLEXITY_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="LegiScan-VapiGuardian"
VAPI_API_KEY=
TRIEVE_API_KEY=
TRIEVE_DATASET_ID=
VAPI_PHONE_ID=
TEST_NUMBER=